name=1line-ferrari
version=0.90

company=Bizosys Technologies Private Limited.

basedir = .
src.dir = ${basedir}/src/java
lib.dir = ${basedir}/lib
buildlib.dir = ${basedir}/buildlib
conf.dir = ${basedir}/conf

build.dir = ${basedir}/build
build.classes = ${build.dir}/classes
build.encoding = UTF-8

context.root = ${name}

javac.debug=on
javac.optimize=on
javac.deprecation=off
javac.version=1.6